<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zym-OJ-VPq">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="k9b-aA-h4c">
            <objects>
                <viewController id="Zym-OJ-VPq" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="FNT-HM-duB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05v-fL-Aku">
                                <rect key="frame" x="8" y="1068" width="267.5" height="36"/>
                                <color key="backgroundColor" red="1" green="0.79318270359999998" blue="0.37782096570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Deal ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deal3Cards:" destination="Zym-OJ-VPq" eventType="touchUpInside" id="mjT-wj-x4F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-aK-xNl">
                                <rect key="frame" x="283.5" y="1068" width="267" height="36"/>
                                <color key="backgroundColor" red="1" green="0.79318270359999998" blue="0.37782096570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-nk-Jsw" customClass="SetGameView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="818" height="1032"/>
                                <color key="backgroundColor" red="0.98277103442834224" green="0.8736078929499449" blue="0.82387931155198046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-5E-9A5">
                                <rect key="frame" x="558.5" y="1068" width="267.5" height="36"/>
                                <color key="backgroundColor" red="1" green="0.79318270359999998" blue="0.37782096570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="Zym-OJ-VPq" eventType="touchUpInside" id="Gd7-iH-XF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IoJ-nk-Jsw" firstAttribute="top" secondItem="JIp-sN-nKa" secondAttribute="top" constant="8" id="8F6-4m-TcW"/>
                            <constraint firstItem="Mdk-aK-xNl" firstAttribute="leading" secondItem="05v-fL-Aku" secondAttribute="trailing" constant="8" id="8Zr-eT-cbI"/>
                            <constraint firstItem="JIp-sN-nKa" firstAttribute="bottom" secondItem="WIT-5E-9A5" secondAttribute="bottom" constant="8" id="DdY-jT-1Lx"/>
                            <constraint firstItem="JIp-sN-nKa" firstAttribute="trailing" secondItem="IoJ-nk-Jsw" secondAttribute="trailing" constant="8" id="Faq-XU-M8f"/>
                            <constraint firstItem="WIT-5E-9A5" firstAttribute="top" secondItem="IoJ-nk-Jsw" secondAttribute="bottom" constant="8" id="IS1-5D-x0C"/>
                            <constraint firstItem="05v-fL-Aku" firstAttribute="top" secondItem="IoJ-nk-Jsw" secondAttribute="bottom" constant="8" id="LEZ-nT-4cQ"/>
                            <constraint firstItem="JIp-sN-nKa" firstAttribute="trailing" secondItem="WIT-5E-9A5" secondAttribute="trailing" constant="8" id="T4i-xg-Ivu"/>
                            <constraint firstItem="IoJ-nk-Jsw" firstAttribute="leading" secondItem="JIp-sN-nKa" secondAttribute="leading" constant="8" id="Unp-bZ-FAe"/>
                            <constraint firstItem="Mdk-aK-xNl" firstAttribute="width" secondItem="WIT-5E-9A5" secondAttribute="width" id="ZbO-m6-KUR"/>
                            <constraint firstItem="05v-fL-Aku" firstAttribute="leading" secondItem="JIp-sN-nKa" secondAttribute="leading" constant="8" id="avJ-KK-Lr4"/>
                            <constraint firstItem="JIp-sN-nKa" firstAttribute="bottom" secondItem="Mdk-aK-xNl" secondAttribute="bottom" constant="8" id="gfC-nP-hcG"/>
                            <constraint firstItem="Mdk-aK-xNl" firstAttribute="top" secondItem="IoJ-nk-Jsw" secondAttribute="bottom" constant="8" id="kS3-ip-HXd"/>
                            <constraint firstItem="JIp-sN-nKa" firstAttribute="bottom" secondItem="05v-fL-Aku" secondAttribute="bottom" constant="8" id="nyk-eg-EoR"/>
                            <constraint firstItem="WIT-5E-9A5" firstAttribute="leading" secondItem="Mdk-aK-xNl" secondAttribute="trailing" constant="8" id="pV1-Ps-s8O"/>
                            <constraint firstItem="05v-fL-Aku" firstAttribute="width" secondItem="Mdk-aK-xNl" secondAttribute="width" id="t17-T7-tNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIp-sN-nKa"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Mdk-aK-xNl" id="yps-9J-IDn"/>
                        <outlet property="setGameView" destination="IoJ-nk-Jsw" id="lHY-9C-C0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE5-gP-YU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-833"/>
        </scene>
    </scenes>
</document>
