<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDw-hp-8uH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="CkH-CS-1PC">
            <objects>
                <viewController id="vDw-hp-8uH" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sr8-Ju-k88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-Wv-2mW" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="16" y="304" width="343" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u4s-Wv-2mW" secondAttribute="height" multiplier="8:5" id="WBA-I4-4UL"/>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="tSR-uT-kdn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="p1">
                                        <real key="value" value="-16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yp1">
                                        <real key="value" value="-21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="p2">
                                        <real key="value" value="-22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yp2">
                                        <real key="value" value="-25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="q1">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yq1">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="q2">
                                        <real key="value" value="-29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yq2">
                                        <real key="value" value="-41"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="r1">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yr1">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="r2">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yr2">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ys1">
                                        <real key="value" value="-36"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="s1">
                                        <real key="value" value="-32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ys2">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="s2">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93007775790000002" blue="0.54024980690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fyf-L5-ENP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u4s-Wv-2mW" secondAttribute="trailing" constant="16" id="Abg-IV-1K2"/>
                            <constraint firstItem="u4s-Wv-2mW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fyf-L5-ENP" secondAttribute="top" constant="16" id="BbM-kr-b4U"/>
                            <constraint firstItem="fyf-L5-ENP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u4s-Wv-2mW" secondAttribute="bottom" constant="16" id="EMO-O3-fFz"/>
                            <constraint firstItem="u4s-Wv-2mW" firstAttribute="centerX" secondItem="fyf-L5-ENP" secondAttribute="centerX" id="YBb-XB-DuS"/>
                            <constraint firstItem="u4s-Wv-2mW" firstAttribute="centerY" secondItem="fyf-L5-ENP" secondAttribute="centerY" id="kCv-qn-oA6"/>
                            <constraint firstItem="u4s-Wv-2mW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fyf-L5-ENP" secondAttribute="leading" constant="16" id="ucR-b5-sQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyf-L5-ENP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z2-cI-75t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-687.192118226601"/>
        </scene>
    </scenes>
</document>
